<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	<groupId>guru.rcm.spfw</groupId>
	<artifactId>pet-clinic</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>pet-clinic</name>
	<description>SPF Pet Clinic Project</description>
	
	<modules>
		<module>pet-clinic-data1</module>
		<module>pet-clinic-web1</module>
	</modules>
	
	<packaging>pom</packaging>
	
	<properties>
		<java.version>11</java.version>
        <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>install</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
